# unit-testing-workshop

./: .gitignore
exercises/: README.md
exercises/Translator/: .gitignore  README.md  Translator.sln  build.cake
exercises/Translator/src/MessageSender/: MessageSender.csproj  Program.cs
exercises/Translator/src/QueueProcessor/: Dockerfile  ImprovedTranslateCommandHandler.cs  Program.cs  QueueProcessor.csproj  appsettings.json
exercises/Translator/src/QueueProcessor/Handlers/: ImprovedTranslateCommandHandler.cs  SingleTranslateCommandHandler.cs  TestCommandHandler.cs  TestEventHandler.cs  TranslateCommandHandler.cs
exercises/Translator/src/QueueProcessor/Messages/: EducationTranslatedEvent.cs  TranslateCommand.cs  TranslateEducationCommand.cs  TranslatedEvent.cs
exercises/Translator/src/QueueProcessor/Services/: AmazonS3TranslationPersister.cs  AmazonTranslateTranslator.cs  HtmlTextExtractor.cs  HttpClientEducationProfileDownloader.cs  HttpClientFileDownloader.cs
exercises/Translator/tests/Tests.QueueProcessor/: Tests.QueueProcessor.csproj
exercises/Translator/tests/Tests.QueueProcessor.Explicit/Handlers/: ImprovedTranslateCommandHandlerTests.cs
exercises/Translator/tests/Tests.QueueProcessor.Explicit/Services/: AmazonS3TranslationPersisterTests.cs  HtmlTextExtractorTests.cs
exercises/Translator/tests/Tests.QueueProcessor.WithIntegration/: AutoDataAttributes.cs
exercises/Translator/tests/Tests.QueueProcessor.WithIntegration/Handlers/: ImprovedTranslateCommandHandlerTests.cs  SingleTranslateCommandHandlerTests.cs
exercises/Translator/tests/Tests.QueueProcessor.WithIntegration/Services/: AmazonS3TranslationPersisterTests.cs  HttpClientEducationProfileDownloaderTests.cs
exercises/Translator/tests/Tests.QueueProcessor.WithoutIntegration/: Tests.QueueProcessor.WithoutIntegration.csproj
exercises/Translator/tests/Tests.QueueProcessor.WithoutIntegration/Handlers/: SingleTranslateCommandHandlerTests.cs
exercises/Translator/tests/Tests.QueueProcessor.WithoutIntegration/Services/: AmazonTranslateTranslatorTests.cs  HttpClientEducationProfileDownloaderTests.cs
exercises/Translator/tests/Tests.QueueProcessor/Explicit/Services/: AmazonTranslateTranslatorTests.cs
exercises/Translator/tests/Tests.QueueProcessor/Implicit/Services/: AmazonTranslateTranslatorTests.cs  HtmlTextExtractorTests.cs
